body{
    margin:0;
    padding:0;
    background-color:#808080;
}
div{
    position:relative;
    float:left;
}
#div_container{
    width:80%;
    height:100%;
    /*border:1px solid blue;*/
    margin-left:10%;
    float:left;
    background-color:honeydew;
    border-radius:8px;
}
#div_fruit_list{
    width:100%;
    border:0px solid red;
}
#tbl_fruit{
    width:60%;
    line-height:28px;
    margin-top:16px;
    margin-left:20%;
}
#tbl_fruit,#tbl_fruit tr,#tbl_fruit th,#tbl_fruit td{
    border:1px solid grey;
    border-collapse:collapse;
    text-align:center;
    font-size:16px;
    font-weight:lighter;
    color:threeddarkshadow;
}
.delImg{
    width:24px;
    height:24px;
}
.m20{
    width:40%;
}
.center{
    text-align: center;
}
.f30{
    font-size: 30px;
}