<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>水果库存</title>
        <link rel="stylesheet" href="css/add.css">
    </head>
    <body>
        <div id="div_container">
            <div id="div_fruit_list">
                <p class="center f30">添加库存信息</p>
                <form action="fruit.do" method="post">
                    <input type="hidden" name="operate" value="add">
                    <table id="tbl_fruit">
                        <tr>
                            <th class="m20">名称：</th>
                            <td><input type="text" name="fname"></td>
                        </tr>
                        <tr>
                            <th class="m20">单价：</th>
                            <td><input type="text" name="price"></td>
                        </tr>
                        <tr>
                            <th class="m20">库存：</th>
                            <td><input type="text" name="fcount"></td>
                        </tr>
                        <tr>
                            <th class="m20">备注：</th>
                            <td><input type="text" name="remark"></td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <input type="submit" value="添加">
                            </th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>