<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>水果库存</title>
        <link rel="stylesheet" href="css/index.css">
        <script language="JavaScript" src="js/index.js"></script>
    </head>
    <body>
        <div id="div_container">
            <div id="div_fruit_list">
                <p class="center f30">欢迎使用水果库存后台管理系统</p>
                <div style="width: 60%;margin-left: 20%;text-align: right;">
                    <form th:action="@{/fruit.do}" method="post" style="float: left;">
                        <input type="hidden" name="oper" value="search">
                        请输入查询关键字：<input type="text" name="keyword" th:value="${session.keyword}">
                        <input type="submit" value="查询" class="btn">
                    </form>
                    <a th:href="@{/add.html}">添加新库存记录</a>
                </div>
                <table id="tbl_fruit">
                    <tr>
                        <th class="m20">名称</th>
                        <th class="m20">单价</th>
                        <th class="m20">库存</th>
                        <th>操作</th>
                    </tr>
                    <tr th:if="${#lists.isEmpty(session.fruitList)}">
                        <td colspan="4">对不起，库存为空！</td>
                    </tr>
                    <tr th:unless="${#lists.isEmpty(session.fruitList)}" th:each="fruit:${session.fruitList}">
                        <td><a th:text="${fruit.fname}" th:href="@{fruit.do(fid=${fruit.fid},operate=edit)}"></a></td>
                        <td th:text="${fruit.price}"></td>
                        <td th:text="${fruit.fcount}"></td>
                        <td><img src="imgs//delete.jpg" class="delImg" th:onclick="|delFruit(${fruit.fid})|"/></td>
                    </tr>
                </table>
                <div style="width: 60%;margin-left: 20%;" class="center">
                    <input type="button" value="首页" onclick="page(1)" th:disabled="${session.pageNo==1}" class="btn">
                    <input type="button" value="上一页" th:onclick="|page(${session.pageNo-1})|" th:disabled="${session.pageNo==1}" class="btn">
                    <input type="button" value="下一页" th:onclick="|page(${session.pageNo+1})|" th:disabled="${session.pageNo==session.pageCount}" class="btn">
                    <input type="button" value="尾页" th:onclick="|page(${session.pageCount})|" th:disabled="${session.pageNo==session.pageCount}" class="btn">
                </div>
            </div>
        </div>
    </body>
</html>