<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>

<!--    <servlet>-->
<!--        <servlet-name>Demo01</servlet-name>-->
<!--        <servlet-class>com.servlets.Demo01Servlet</servlet-class>-->
<!--        <init-param>-->
<!--            <param-name>hello</param-name>-->
<!--            <param-value>world</param-value>-->
<!--        </init-param>-->
<!--        <init-param>-->
<!--            <param-name>uname</param-name>-->
<!--            <param-value>jim</param-value>-->
<!--        </init-param>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>Demo01</servlet-name>-->
<!--        <url-pattern>/Demo01</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>